HSS-PROD-APP01	:	MSSQLSERVER					:	yes
HSS-PROD-APP01	:	SQLSERVERAGENT					:	yes
HSS-PROD-FTP01	:	Cerberus FTP Server				:	yes
HSS-PROD-WEB01	:	IISADMIN					:	yes
#HSS-PROD-WEB01	:	PSG_Demo_ReportQueuing				:	yes
HSS-PROD-WEB01	:	PSG_QueueReportService				:	yes
HSS-PROD-WEB01	:	mendelsonAS2Server				:	yes
HSS-PROD-WEB01	:	W3SVC						:	yes
HSS-PROD-WEB02	:	W3SVC						:	yes
#HSS-PROD-WEB02	:	IISADMIN					:	yes
HSS-PROD-DB02	:	MSSQLSERVER					:	yes
HSS-PROD-DB02	:	SQLSERVERAGENT					:	yes
HSS-PROD-DB02	:	MSSQL$PSG340B_ANALYTIC				:	yes
HSS-PROD-DB02	:	SQLAgent$PSG340B_ANALYTIC			:	yes
HSS-PROD-DB02	:	MSOLAP$PSG340B_ANALYTIC				:	yes
HSS-PROD-DB02	:	MsDtsServer120					:	yes
HSS-PROD-DB06	:	ApexSqlSscHost					:	yes
HSS-PROD-DB03	:	MSSQLSERVER					:	yes
HSS-PROD-DB03	:	SQLSERVERAGENT					:	yes
HSS-PROD-DB04	:	MSSQLSERVER					:	yes
HSS-PROD-DB04	:	SQLSERVERAGENT					:	yes
HSS-PROD-DB04	:	MsDtsServer120					:	yes
HSS-PROD-DB04	:	PSG_DROS_QueueReportService			:	yes
HSS-PROD-DB04	:	ApexSqlSscHost					:	yes
HSS-PROD-DB05	:	MSSQLSERVER					:	yes
HSS-PROD-DB05	:	SQLSERVERAGENT					:	yes
HSS-PROD-DB05	:	MsDtsServer120					:	yes
#HSS-PROD-DB05	:	ETL Service ??					:	yes
HSS-PROD-DB05	:	ApexSqlSscHost					:	yes
HSS-PROD-DB06	:	MSSQLSERVER					:	yes
HSS-PROD-DB06	:	SQLSERVERAGENT					:	yes
HSS-PROD-DB06	:	SQLdmCollectionService$Default			:	yes
HSS-PROD-DB06	:	SQLdmManagementService$Default			:	yes
HSS-PROD-DB06	:	SQLdmPredictiveAnalyticsService$Default		:	yes
HSS-PROD-DB06	:	IderaDashboardCoreService			:	yes
#HSS-PROD-DB06	:	ApexSQL Audit					:	yes
HSS-PROD-DB06	:	ApexSQLBackupAgent				:	yes
#HSS-PROD-DB06	:	ApexSQLMonitor					:	yes
HSS-PROD-DB01	:	MSSQLSERVER					:	yes
HSS-PROD-DB01	:	SQLSERVERAGENT					:	yes
HSS-PROD-DB01	:	MsDtsServer100					:	yes
HSS-PROD-DB01	:	PSG_ActivityMonitor				:	yes
HSS-PROD-DB01	:	PSG_ClaimProcessing				:	yes
HSS-PROD-DB01	:	PSG_EDIInputProcessing				:	yes
HSS-PROD-DB01	:	PSG_EncounterProcessing				:	yes
HSS-PROD-DB01	:	PSG_FileLogistics				:	yes
HSS-PROD-DB01	:	PSG_OutputProcessing				:	yes
HSS-PROD-DB01	:	ApexSqlSscHost					:	yes
HSS-PROD-DT01	:	DynaTrace Server 6.5				:	yes
HSS-PROD-DT01	:	DynaTrace Collector 6.5				:	yes
HSS-PROD-DT01	:	DynaTrace FrontEnd Server 6.5			:	yes
#HSS-PROD-PWS01	:	Dynatrace Performance DB			:	yes
HSS-PROD-SVC01	:	PSG_OutPutProcessing				:	yes
HSS-PROD-SVC01	:	PSG_FileLogistics_DownStream_HighPriority	:	yes
HSS-PROD-SVC01	:	PSG_FileLogistics_DownStream_LowPriority	:	yes
HSS-PROD-SVC01	:	PSG_FileLogistics_UpStream			:	yes
#HSS-PROD-SVC01	:	PSG_EnounterProcessing				:	yes
#HSS-PROD-SVC01	:	PSG_ClaimProcessing				:	yes
#HSS-PROD-SVC01	:	PSG_ActvityMonitor_DB				:	yes
HSS-PROD-SVC01	:	PSG_ActivityMonitor				:	yes
HSS-PROD-SVC01	:	PSG_EDIInputProcessing_HighPriority		:	yes
HSS-PROD-SVC01	:	PSG_EDIInputProcessing_LowPriority		:	yes
HSS-PROD-SVC01	:	PSG_EDIInputProcessing_LowPriority		:	yes
